dist: trusty
sudo: false

before_install:
    - sudo apt-get install -qq qt5-qmake libopenbabel-dev

script:
    - mkdir build
    - cd build
    - /usr/lib/x86_64-linux-gnu/qt5/bin/qmake ../Molsketch.pro
    - make
