dist: trusty
sudo: false

before_install
    - sudo apt-get install -qq qt5-qmake libopenbabel-dev

before_script
script
    - mkdir build
    - cd build
    - qmake-qt5 ..
after_success
after_failure
after_script
